PlusMoinWPF/PlusMoinWPF/MainWindow.xaml

<Window x:Class="PlusMoinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlusMoinWPF"
        mc:Ignorable="d"
        Title="PlusMoins C# WPF" 
        Height="173" 
        Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>


        <Label x:Name="title" Content="Bienvenue dans le de jeu de PlusMoins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="323" FontFamily="Source Sans Pro ExtraLight" FontSize="18"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="28" Margin="15,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="14"/>
        <Button x:Name="buttonUserInput" Content="Valider mon choix" HorizontalAlignment="Left" Margin="197,51,0,0" VerticalAlignment="Top" Width="136" Height="28" RenderTransformOrigin="1.613,0.643" Click="buttonUserInput_Click"></Button>
        <Label x:Name="resultLabel" Content="Tu dois trouver un chiffre random créé par le programme,&#xD;&#xA;compris entre 0 et 10.&#xD;&#xA;A toi de jouer :)" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Height="81" Width="427" FontSize="14"/>
        <Label x:Name="lifeLabel" Content="Vie restante : " HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Height="28" Width="102"/>
        <Label x:Name="resultLifeLabel" Content="&#xA;" HorizontalAlignment="Left" Margin="93,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-1.048" Height="28" Width="38"/>
        <Label x:Name="scoreLabel" Content="Score :" HorizontalAlignment="Left" Margin="158,104,0,0" VerticalAlignment="Top" Width="46" Height="28"/>
        <Label x:Name="scoreResult" Content="" HorizontalAlignment="Left" Margin="209,104,0,0" VerticalAlignment="Top" Height="28" Width="85"/>
        <Button x:Name="buttonChangeValMax" Content="Changer la valeur Max de jeu" HorizontalAlignment="Left" Margin="618,104,0,0" VerticalAlignment="Top" Width="166" Height="28" Click="buttonChangeValMax_Click"/>


    </Grid>
</Window>
